<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

        :root {
            --primary-color: #5598fd;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            min-width: 1000px;
            padding: 50px;
            background: var(--primary-color);
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url("./images/cd.jpg");
            background-size: cover;
            background-position: center;
            transition: background-image 0.3s ease;
        }

        img {
            width: 100%;
        }

        .wrapper {
            display: flex;
            width: 1200px;
            min-width: 900px;
            border-radius: 20px;
            overflow: hidden;
        }

        .sidebar {
            width: 30%;
            min-width: 250px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.815);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .search {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
            margin-top: 20px;
            position: relative;
        }

        .search input {
            width: 100%;
            height: 40px;
            border: 1px solid #ced4da;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            padding: 0 15px;
            font-size: 14px;
            color: #495057;
        }

        .search input:focus {
            outline: none;
            border: 1px solid var(--primary-color);
        }

        .search button {
            min-width: 60px;
            height: 40px;
            border: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background: var(--primary-color);
            color: #fff;
            font-size: 14px;
            cursor: pointer;
        }

        .search ul {
            max-height: 300px;
            overflow-y: auto;
            position: absolute;
            width: 100%;
            top: 40px;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .search ul li {
            padding: 10px 15px;
            border-bottom: 1px solid #f1f1f1;
            cursor: pointer;
            text-transform: capitalize;
        }

        .search ul li:last-child {
            border-bottom: none;
        }

        .search ul li:hover {
            background-color: #f1f1f1;
        }

        .search ul li.active {
            background-color: #f1f1f1;
        }

        .weather-icon {
            width: 100%;
            height: 150px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 100px;
        }

        .weather-icon #icon {
            width: 80%;
            object-fit: cover;
        }

        .temperature {
            display: flex;
        }

        .temperature #temp {
            font-size: 70px;
            font-weight: 100;
            line-height: 1;
        }

        .temperature span {
            font-size: 40px;
            margin-top: -10px;
            display: block;
        }

        .divider {
            width: 100%;
            height: 1px;
            background: #e9ecef;
            margin: 20px 0;
        }

        .condition-rain {
            font-size: 12px;
            text-transform: capitalize;
        }

        .condition-rain div {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .condition-rain div i {
            width: 20px;
        }

        .location {
            display: flex;
            align-items: center;
            font-size: 20px;
            gap: 10px;
            margin-top: 10px;
        }

        .main {
            width: 100%;
            min-width: 400px;
            padding: 50px 40px;
            background-color: #f6f6f8;
            position: relative;
            /* padding-bottom: 90px; */
        }

        .main nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .main nav .options {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .main nav .options button {
            border: none;
            background: none;
            font-size: 16px;
            font-weight: 600;
            color: #495057;
            cursor: pointer;
            text-transform: capitalize;
        }

        .main nav .options button.active {
            color: var(--primary-color);
        }

        .main nav .units button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: #1a1a1a;
            background-color: #fff;
        }

        .main nav .units button.active {
            color: #fff;
            background-color: #1a1a1a;
        }

        .main .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;
        }

        .cards .card {
            width: 100px;
            height: 130px;
            border-radius: 20px;
            color: #1a1a1a;
            background-color: #fff;
            text-align: center;
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card h2 {
            font-size: 15px;
            font-weight: 600;
        }

        .card .card-icon {
            width: 50%;
            margin: 0 auto;
        }

        .card .day-temp {
            font-size: 12px;
            display: flex;
            justify-content: center;
            display: flex;
        }

        .highlights {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }

        .highlights .heading {
            width: 100%;
            font-size: 20px;
            font-weight: 600;
            text-transform: capitalize;
        }

        .card2 {
            width: 250px;
            height: 150px;
            border-radius: 20px;
            color: #1a1a1a;
            background-color: #fff;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
        }

        .card2 .card-heading {
            color: #c2c2c2;
        }

        .card2 .content {
            margin-top: 20px;
        }

        .card2 .content p:first-child {
            text-align: center;
            font-size: 30px;
        }

        .card2 .content p:nth-child(2) {
            font-size: 12px;
            margin-top: 20px;
            text-align: left;
        }

        .credits {
            text-align: center;
            font-size: 12px;
            color: #c2c2c2;
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div class="sidebar">
        <div>
            <form class="search" id="search">
                <input type="text" id="query" placeholder="Enter City Name..." />
                <button type="submit" id="submit">Search</button>
            </form>
            <div class="weather-icon">
                <!-- <img id="icon" src="icons/sun/4.png" alt="" /> -->
            </div>
            <div class="temperature">
                <h1 id="temp">0</h1>
                <span class="temp-unit">°C</span>
            </div>
            <div class="divider"></div>

            <div class="location">
                <div class="location-text">
                    <p id="location">location - <span id="cityname"></span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="cards" id="weather-cards"></div>
        <div class="highlights">
            <h2 class="heading">today's highlights</h2>
            <div class="cards">
                <div class="card2">
                    <h4 class="card-heading">Cloude pct</h4>
                    <div class="content">
                        <p id="cloud_pct">0</p>
                    </div>
                </div>
                <div class="card2">
                    <h4 class="card-heading">Wind Status</h4>
                    <div class="content">
                        <p id="wind_degrees">0</p>
                        <p id="wind_speed"></p>
                    </div>
                </div>
                <div class="card2">
                    <h4 class="card-heading">Sunrise & Sunset</h4>
                    <div class="content">
                        <p id="sunrise">0</p>
                        <p id="sunset">0</p>
                    </div>
                </div>
                <div class="card2">
                    <h4 class="card-heading">Humidity</h4>
                    <div class="content">
                        <p id="humidity">0</p>
                        <p class="humidity-status">Normal</p>
                    </div>
                </div>
                <div class="card2">
                    <h4 class="card-heading">Temp</h4>
                    <div class="content">
                        <p id="max_temp">0</p>
                        <p id="min_temp">Normal</p>
                    </div>
                </div>
                <div class="card2">
                    <h4 class="card-heading">Air Quality</h4>
                    <div class="content">
                        <p id="feels_like">0</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

        async function getdata(city) {
            cityname.innerHTML=city
            const url = `https://weather-by-api-ninjas.p.rapidapi.com/v1/weather?city=${city}`;
            const options = {
                method: 'GET',
                headers: {
                    'X-RapidAPI-Key': '27d5999060mshd56251bdd031bb9p1953d4jsn7a59d682c0b7',
                    'X-RapidAPI-Host': 'weather-by-api-ninjas.p.rapidapi.com'
                }
            };
            try {
                const response = await fetch(url, options);
                const result = await response.json();
                temp.innerHTML = `${result.temp}`
                cloud_pct.innerHTML = `${result.cloud_pct}`
                wind_degrees.innerHTML = `${result.wind_degrees}`
                wind_speed.innerHTML = `${result.wind_speed+" km/h"}`
                sunrise.innerHTML = `${result.sunrise}`
                sunset.innerHTML = `${result.sunset}`
                humidity.innerHTML = `${result.humidity}`
                max_temp.innerHTML = `${"Max - "+result.max_temp}`
                min_temp.innerHTML = `${"Min - "+result.min_temp}`
                feels_like.innerHTML = `${result.feels_like}`
            } catch (error) {
                console.error(error);
            }
        }
        submit.addEventListener("click", (e)=>{
            e.preventDefault();
            getdata(query.value);
        } )
        getdata("surat")
    </script>
</body>

</html>